<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ENBİSİKLET.exe" version="1.0.0.7" publicKeyToken="48ed02255db0fe17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ENBİSİKLET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ENBİSİKLET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ENBİSİKLET.exe" size="45440">
      <assemblyIdentity name="ENBİSİKLET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SkWZ5pohuL4iKTrUG/7aGKODsThgvINmD3bYWOhkXiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="498176">
      <assemblyIdentity name="zxing" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvYfZ7JyS0wSb1NydI0SNZB92McmdjnrRey8S+6Zlzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z7INzpofXXnofUTtr5ZZ8U25zxNHe9e+G7y5ypgOqOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ENBİSİKLET.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BH\bh" issuerKeyHash="65010a29ee8c058ad7d9401c20474e1a82344694" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hpMD1gV8YivEtbS87F5r6ZlPSBvbqLA3n9gTrKHmjms=</DigestValue></Reference></SignedInfo><SignatureValue>YlE9uPrdM75lP4pUcUVQORjdZ7eVFZEsDKFhG/j2EGlXFxPP0EmfedzkZ7N+kjyU2hUBVWecp6JFYMOr0NGeUQSg9gQXPpRVrfzeHoC3dsAFyq1GJciK4lmI6N1M3N5IV9D2LDZIKTlC9CRHrUGwp9ROpqBCpHp+nouWwoJvsYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3bw9uD0BDzh5boNWTjV9DWjZLGJ7eX2+eDDNu4H1PQBWLbNA8pzfB4AmF7m+MAYvijkQtxGXu7g1JYOx+gM0XLdqyEx02Vg5sLJOtgtZTueTsnLJGEUTfAjJ5ARnNT7KsXxjSBea/nl0cluUKrOR5O4M9an+MomGmG5+cz1mp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b8ee6a1ac13d89f37b0a8db1b484f99e96b5eecbcb4b5c42b627c05d6039386" Description="" Url=""><as:assemblyIdentity name="ENBİSİKLET.exe" version="1.0.0.7" publicKeyToken="48ed02255db0fe17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BH\bh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oyxnth38euQ8K0pqgPKdSrvym7GgCqKzQoWOyUK52pQ=</DigestValue></Reference></SignedInfo><SignatureValue>oBj36vPPnJeR2DnREp86j4TxC5VW8lN1y9m3c7KumK8vi6Whb36ISb1GCB9Zy7aPuXjrJherELh5Jpoq2G/bwr1jYPZwU9pOPVRv+K6De9rQoZL76aHB5wf8/B/rBGNGWqtzsvCKGA71w9UIzpTjERpNRBv6UlffB224vxOYvgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3bw9uD0BDzh5boNWTjV9DWjZLGJ7eX2+eDDNu4H1PQBWLbNA8pzfB4AmF7m+MAYvijkQtxGXu7g1JYOx+gM0XLdqyEx02Vg5sLJOtgtZTueTsnLJGEUTfAjJ5ARnNT7KsXxjSBea/nl0cluUKrOR5O4M9an+MomGmG5+cz1mp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQGM+hH1Y2t5pMq/vtrEZykjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAQgBIAFwAYgBoMB4XDTIyMDgxNjA4MjUwMVoXDTIzMDgxNjE0MjUwMVowFTETMBEGA1UEAx4KAEIASABcAGIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz3bw9uD0BDzh5boNWTjV9DWjZLGJ7eX2+eDDNu4H1PQBWLbNA8pzfB4AmF7m+MAYvijkQtxGXu7g1JYOx+gM0XLdqyEx02Vg5sLJOtgtZTueTsnLJGEUTfAjJ5ARnNT7KsXxjSBea/nl0cluUKrOR5O4M9an+MomGmG5+cz1mp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAj8YewfKfACJeeANRXSom5yHteKI1U9YQ8FYCVi2SPR4ybbnvIOmQME3yl8iDcGMc86gMxv4YnVTtBnzgTNUfJrF3leouSFVK7XdKg+leyKqzIg2PRNQz7TDMzxUt29ZcDm9NYJt59Ro/AeBaED4A+nehtxnf+rWjqzWI4IrqCQQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>