<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TR-BİSİKLET.exe" version="1.0.0.13" publicKeyToken="3056e1ab7578c8f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TR-BİSİKLET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TR-BİSİKLET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TR-BİSİKLET.exe" size="45952">
      <assemblyIdentity name="TR-BİSİKLET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GasJlXp4mcd8vI2WxoqVjlyfy8GVWkv4ecDZKjR/bN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="498176">
      <assemblyIdentity name="zxing" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvYfZ7JyS0wSb1NydI0SNZB92McmdjnrRey8S+6Zlzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z7INzpofXXnofUTtr5ZZ8U25zxNHe9e+G7y5ypgOqOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TR-BİSİKLET.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BH\bh" issuerKeyHash="a6ddde496465fdacee22aa9326c4adda8c565904" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YI7Vdbe08nDt4JffNP5aYw7AimkP1ZlchQx4FKchZ4A=</DigestValue></Reference></SignedInfo><SignatureValue>JF5xbQSYcFtzofk5B68G4aw08xh31ycbgr6nulXt1/DduU+1SOE9qr9O9Br6rVI+7XOxopffX99vic2GUt3y6WQQAJtKjC4+EVWskoe1pxaA4fYOHKdzvkfQuUU+3D3qSvTZAfp1ty0v7mziTgC1v7k1xOfE/liESWbbIEDBs6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>raP/7vqPj1Urtbf6BeuNWU0fmz+/wn4L9cAiy5ML9iiQqFAUlGr7DtQosJAkKBqTl8BvUbZk7Sqh+uu1JCphxs+NEgHQ2CJiDymGpAt5LEF5PsNvrP4x2SiaPC06qbwJbpQfdKoxVaa1mJwU1P5HvQmVWxYjv91ukXMOhkJo3x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="806721a714780c855c99d50f698ac00e635afe34df97e0ed70f2b4b775d58e60" Description="" Url=""><as:assemblyIdentity name="TR-BİSİKLET.exe" version="1.0.0.13" publicKeyToken="3056e1ab7578c8f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BH\bh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Xbf7ZlpaPjiF7wOZB6Q5KoZXJ/btzvoXs/IWpV/Y+Y=</DigestValue></Reference></SignedInfo><SignatureValue>PyRd0FT1dWyTiyTHxqlQjFhOmIXK0hgIdcLLI6LCBUPL19c3hxmCnhb5Mo/YqVzno83Ai1xFjXUWg2qUI0YCVKrAGrA7RE+6VDbffBUDpzVV6h1MvB5+ckhlmRuctupjI/vC8DVXDEYLs3YBvb/xH2HsAVLtffj8WZRUc5E82Io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>raP/7vqPj1Urtbf6BeuNWU0fmz+/wn4L9cAiy5ML9iiQqFAUlGr7DtQosJAkKBqTl8BvUbZk7Sqh+uu1JCphxs+NEgHQ2CJiDymGpAt5LEF5PsNvrP4x2SiaPC06qbwJbpQfdKoxVaa1mJwU1P5HvQmVWxYjv91ukXMOhkJo3x0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQYQIKFbIxyKJAt6GKyiKRtDANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAQgBIAFwAYgBoMB4XDTIyMDgxNjA2MDA1OFoXDTIzMDgxNjEyMDA1OFowFTETMBEGA1UEAx4KAEIASABcAGIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAraP/7vqPj1Urtbf6BeuNWU0fmz+/wn4L9cAiy5ML9iiQqFAUlGr7DtQosJAkKBqTl8BvUbZk7Sqh+uu1JCphxs+NEgHQ2CJiDymGpAt5LEF5PsNvrP4x2SiaPC06qbwJbpQfdKoxVaa1mJwU1P5HvQmVWxYjv91ukXMOhkJo3x0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT4R9w5BeA85FIvvKBCCMRKsVYstrTFmmWwUOxtlEqZuYob5/WyR9EvXYO1mjALh4AGF3Rpzfi5fXs67Tt2PrE5gbQcKcv5uEbYKQ8LCoYeFIiRWAWCRrLQcv6TT8la+3vlN8uegqJVeaNKc649OgV7dx4lglhPe0r4CRla8enmA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>