<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TR-MOTOR.exe" version="1.0.0.12" publicKeyToken="12c96c081e40eab4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TR-MOTOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TR-MOTOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="161792">
      <assemblyIdentity name="ExcelDataReader" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6hvMAj7Is/B2040UpwiQbVdWI2k5FYX4qMKBjZMAsEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="9728">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.6.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psiBU4wfpUbJxmD6JqL31nw+5BVamxZsMedAftxtvHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TR-MOTOR.exe" size="74112">
      <assemblyIdentity name="TR-MOTOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GvYizOul7kzpOO9sRmaIjzgQqSFxyglnmRMpSKNnNxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="498176">
      <assemblyIdentity name="zxing" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvYfZ7JyS0wSb1NydI0SNZB92McmdjnrRey8S+6Zlzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.8.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z7INzpofXXnofUTtr5ZZ8U25zxNHe9e+G7y5ypgOqOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TR-MOTOR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BH\bh" issuerKeyHash="3c4134ea0f3d656f019697d5b9fcfb155cff49a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9UmcawIuHT5yHjvyC2wIMxk5sHGV4QK8gdHU5+BM5fQ=</DigestValue></Reference></SignedInfo><SignatureValue>hG6zqUeyyHqUdehhFspaqO1zxLPS3Szl0BjoVNZf1j42X7qYeaQVS6OZNzQEBGY4Z/I/Q2mFCz+QEyNwTCNWJE/jtAZgqJ2QyTeP7EXjnBMFviRDvDPwDWhBvCNvRmDGIvs5ukS6/I1jNOA0B5iuw7RrDdHk2G1IjZvdDPKC1Mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uo6DReaJAwyL1QvDJJ8c2sbrwWwjlvPDwno2wm6gQPOSpUU412IdXLWCc4xJ67L24Iynqr5he8DwNaLq1VSq/2Q9d28wp/Hw+wqOx3Yg5dXu95tHmwEoiV94kQ0kcyYmjtGCcBHtmkwMHZb4HIgMCIoOgptBSwNRW4BPeWcmnWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4e54ce0e7d4d181bc02e19571b0391933086c0bf23b1e723e1d2e026b9c49f5" Description="" Url=""><as:assemblyIdentity name="TR-MOTOR.exe" version="1.0.0.12" publicKeyToken="12c96c081e40eab4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BH\bh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BOODgm+HyU9Kif/nIO1wrgOoK6G9hc5KBVFGDuVO6yE=</DigestValue></Reference></SignedInfo><SignatureValue>n22VSUI+QKWA9ORly1SCcEE+di1HP/SZfJZOiC1bEJpjOBnuYcoHyNVKQQ5Nm/wkn2JdUUyvUdprWyHpEq2noB16WrImm86q6te8xUJYd69CurAdagz643kKYNwsU4K2Ziy2rw+Smu/UZo38d++eRWbfnN8NQ2yqqMhWPBsI3D0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uo6DReaJAwyL1QvDJJ8c2sbrwWwjlvPDwno2wm6gQPOSpUU412IdXLWCc4xJ67L24Iynqr5he8DwNaLq1VSq/2Q9d28wp/Hw+wqOx3Yg5dXu95tHmwEoiV94kQ0kcyYmjtGCcBHtmkwMHZb4HIgMCIoOgptBSwNRW4BPeWcmnWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQFmeI5DLpPa9HkMfM0WqyGzANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAQgBIAFwAYgBoMB4XDTIyMDgxNjA2MDMzNFoXDTIzMDgxNjEyMDMzNFowFTETMBEGA1UEAx4KAEIASABcAGIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuo6DReaJAwyL1QvDJJ8c2sbrwWwjlvPDwno2wm6gQPOSpUU412IdXLWCc4xJ67L24Iynqr5he8DwNaLq1VSq/2Q9d28wp/Hw+wqOx3Yg5dXu95tHmwEoiV94kQ0kcyYmjtGCcBHtmkwMHZb4HIgMCIoOgptBSwNRW4BPeWcmnWkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjKvJqfjDahBiVQ/uJ/deDzah1ugLPfIm7JUluEnfAR0jIIMfPdFlqNG0heMDQZELzxyCn7PagcAFKXxFWQGCKrIcmg56+tief7q3ojNf5p8SWtf400PiWagtGOC9J3wXRWZFOCSMiRTR7BjxvtjifmGyoH3bN2VTsWc8DyNU2gw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>